<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AntennaAI.RT.Antennas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.Base\RT.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arrays\" />
  </ItemGroup>

</Project>
