# AntennaAI

./: .editorconfig  .gitignore  AntennaAI.sln  AntennaAI.sln.DotSettings  LICENSE
.github/workflows/: testing.yml
AI/AI.NeuralNetworks/: AI.NeuralNetworks.csproj  Epoch.cs  Example.cs  MultilayerPerceptron.LayerManager.cs  MultilayerPerceptron.Teacher.cs  MultilayerPerceptron.cs  NetworkTeacher.cs  NeuralNetworkExtensions.cs  NeuralProcessor.cs  TeachResult.cs
AI/AI.NeuralNetworks/ActivationFunctions/: ActivationFunction.cs  DiffSimplifiedActivationFunction.cs  Linear.cs  ReLU.cs  Sigmoid.cs  Th.cs
AI/AI.NeuralNetworks/Interfaces/: IBackPropagationTeacher.cs  INetworkTeacher.cs  INeuralNetwork.cs  INeuralProcessorTeacher.cs  ITeachableNeuralNetwork.cs
AI/AI.NeuralNetworks/Service/: ArrayExtensions.cs  DoubleExtensions.cs
RT/RT.Antennas/: Antenna.cs  DirectionDependent.cs  Huygens.cs  RT.Antennas.csproj  Uniform.cs  Vibrator.cs
RT/RT.Antennas/Arrays/: AntennaArray.cs  AntennaArrayItem.cs
RT/RT.Base/: RT.Base.csproj
RT/RT.Base/Signals/: Signal.cs
RT/RT.Digital/: RT.Digital.csproj
RT/RT.Digital/DSP/: ADC.cs
RT/RT.Digital/Signals/: DigitalSignal.cs
RT/RT.Digital/Spectra/: DigitalSpectrum.cs
RT/RT.DigitalAntennas/: RT.DigitalAntennas.csproj
Service/Mathematics/: Mathematics.csproj
Service/Mathematics/Geometry/: Vector3D.cs
Service/Mathematics/RandomNumbers/: RandomExtensions.cs
Tests/AI.NeuralNetworks.Tests/: AI.NeuralNetworks.Tests.csproj  DigitsRecognitionTest.cs  MultilayerPerceptronTests.cs
Tests/AI.NeuralNetworks.Tests/Service/: ArrayExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  RandomExtensions.cs
Tests/RT.Antennas.Tests/: RT.Antennas.Tests.csproj  UniformTests.cs
Tests/RT.Digital.Tests/: RT.Digital.Tests.csproj
Tests/RT.Digital.Tests/Signals/: DigitalSignalTests.cs
Tests/RT.Digital.Tests/Spectra/: DigitalSpectrumTests.cs
